{
  "name": "@nlp-slack/process-images",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "Jeremy Green <hello@jeremy.green>",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p ../../tmp && zip -r ../../tmp/process-images.zip .",
    "update": "aws lambda update-function-code --function processImages --zip-file fileb://../../tmp/process-images.zip",
    "publish": "npm run lint && npm run build && npm run update",
    "lint": "npx eslint index.js",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@nlp-slack/helpers": "^0.0.0",
    "config": "^3.3.1",
    "node-fetch": "^2.6.0"
  }
}
