{
  "name": "@nlp-slack/format-history",
  "functionName": "formatHistory",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "Jeremy Green <hello@jeremy.green>",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p ../../tmp && zip -r ../../tmp/format-history.zip .",
    "update": "aws lambda update-function-code --function formatHistory --zip-file fileb://../../tmp/format-history.zip",
    "update-local": "aws --endpoint-url http://localhost:4566 lambda update-function-code --function formatHistory --zip-file fileb://../../tmp/format-history.zip",
    "publish": "npm run build && npm run update",
    "lint": "npx eslint index.js",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@nlp-slack/helpers": "^0.0.0",
    "config": "^3.3.1",
    "p-limit": "^3.0.2",
    "uuid": "^8.3.0"
  }
}
